input{
    beats {
        port => 5044
	codec => multiline {
            pattern => "^\["
            negate => true
            what => "previous"
        }
    }
}
filter {
    grok {
        match => {"message" => "(?m)\[%{WORD:level}\]\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{PROG:logger}\]\[%{PROG:pid_pname}\]\[%{JAVACLASS:class}\]\[%{WORD:method}\]\[%{INT:line}\]%{NEXTLINE:ignoreme}%{GREEDYDATA:msg}"}
    }
    date {
        match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
    }
}
output{
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "biz"
        user => "elastic"
	password => "huasco@51888"
   }
   stdout { codec => rubydebug}
}
